<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Diplomska.Site1" %>



 
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


   <link href="style/style.css" rel="stylesheet" />
    <link href="style/bootstrap.css" rel="stylesheet" />
    <link href="style/justified-nav.css" rel="stylesheet" />
    
    <script src="scripts/jquery.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <script type="text/javascript">
            function popupModal(value) {


                $get('<%=Label1.ClientID %>').innerText = value;
             var pop = $find('programmaticModalPopupBehavior');
             pop.set_X(event.clientX);
             pop.set_Y(event.clientY);
             pop.show();

         }

         function popupModal1(value) {

             $get('<%=Label1.ClientID %>').innerText = value;

             $find('programmaticModalPopupBehavior').hide();
         }



        </script>

        <script type="text/javascript" 
        src="<%= Page.ResolveClientUrl("~/scripts.js") %>"></script>

    </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="script" runat="server">


     </asp:ContentPlaceHolder>
    

       
      <style>
        .modalBackground
        {
           
            filter: alpha(opacity=60);
            opacity: 0.6;
        }
        .modalPopup
        {
            background-color: #ffffdd;
            border-width: 3px;
            border-style: solid;
            border-color: Gray;
            padding: 3px;
            width: 150px;
            position:fixed;
            left:-20px;
            top:-15px;
            
        }
    </style>

    

        
</head>
<body>
    <form id="form1" runat="server">

         <asp:ScriptManager ID="ScriptManager1" runat="server">
                            </asp:ScriptManager>
       
        <div class="container">

                <div id="acount">
                    <a href="Index.aspx" style="float:left">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/ukim-logo-9.png" /><asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/finki-logo-9.png" /></a>
                    <asp:Label ID="lblLogedAs" runat="server" Text=""></asp:Label>

                    &nbsp;

        <asp:Button ID="btnLoguot" runat="server" OnClick="Button1_Click" Text="Loguot" Width="70px" />


                </div>
                <asp:ContentPlaceHolder ID="mastheadPlace" runat="server">
              
                    </asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
  
                </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="asideContent" runat="server">
            <div class="aside">
                <section>
                    <h1>Info</h1>
                    <div id="inTouch">
                        
                            

                            <asp:Calendar ID="Calendar1" runat="server" OnDayRender="Calendar1_DayRender" OnVisibleMonthChanged="Calendar1_VisibleMonthChanged" OnSelectionChanged="Calendar1_SelectionChanged" Style="width: 100%">
                                <TodayDayStyle BackColor="#D1DDF1" ForeColor="White" />
                                <OtherMonthDayStyle ForeColor="#CC9966" />
                                <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
                                 <TitleStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="9pt" 
                ForeColor="White" />
                            </asp:Calendar>

                            <asp:Button runat="server" ID="hiddenTargetControlForModalPopup" Style="display: none" />
                            <ajaxToolkit:ModalPopupExtender runat="server" ID="programmaticModalPopup" BehaviorID="programmaticModalPopupBehavior"
                                TargetControlID="hiddenTargetControlForModalPopup" PopupControlID="programmaticPopup"
                                BackgroundCssClass="modalBackground" DropShadow="True" RepositionMode="RepositionOnWindowScroll">
                            </ajaxToolkit:ModalPopupExtender>
                            <asp:Panel runat="server" CssClass="modalPopup" ID="programmaticPopup" Style="background-color: #FFFFCC; display: none; height: 125px; width: 225px; padding: 10px">

                                <a href="ViewEvent.aspx"><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></a><br />
                                <input type="button" onclick="popupModal1('hah')" value="cancel " />
                            </asp:Panel>
                      </div>
                    
                </section>
                <nav>
                    <h2>Настани</h2>
                   
                        <asp:GridView ID="gvReminder" runat="server" DataKeyNames="id" AutoGenerateColumns="False" Style="width: 100%" OnRowCreated="gvReminder_RowCreated" OnSelectedIndexChanged="gvReminder_SelectedIndexChanged" ShowHeader="False" CellPadding="7" ForeColor="#333333" GridLines="None">
                            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                            <Columns>
                                <asp:BoundField DataField="Holiday" HeaderText="Event" />
                            </Columns>
                            <EditRowStyle BackColor="#999999" />
                            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                            <SortedAscendingCellStyle BackColor="#E9E7E2" />
                            <SortedAscendingHeaderStyle BackColor="#506C8C" />
                            <SortedDescendingCellStyle BackColor="#FFFDF8" />
                            <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                        </asp:GridView>
                  
                </nav>
            </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="panel" runat="server">
            
        </asp:ContentPlaceHolder>
            </div>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       
               </asp:ContentPlaceHolder>
    </form>
</body>
</html>